<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Router +</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/xzoom@1.0.14/dist/xzoom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/wow.js@1.2.2/css/libs/animate.css">
    
        <link rel="stylesheet" href="./css/main.css">


</head>

<style>
    .container-selection {
        height: auto;
        width: 98px;
        display: block;
    }

    .container-selection img {
        padding: 10px 10px 0 10px;
        width: 100%;
        height: auto;
    }

    #container-all {
        display: flex;
    }

    .container-zoom img {
        height: 200px;
        width: auto;
    }

    .ex-thumbnail-zoom {
        cursor: crosshair;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        margin-top: 10px;
    }

    .ex-thumbnail-zoom-img {
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .ex-zoom-photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: transform .8s ease-out;
    }

    .thumbnail {
        padding: 0 !important;
    }


</style>

<body id="body" class="position-relative">
<header class="position-sticky sticky-top wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="1s">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" id="mainNav">
        <a class="navbar-brand" href="#"><h5><b>Router <i class="fa fa-plus"></i></b></h5></a>
        <button class="navbar-toggler border-none" type="button" id="navbarOpen">
            <span class="fa fa-ellipsis-v"></span>
        </button>
        <div class="d-md-flex d-lg-flex d-xl-flex justify-content-end   d-sm-none d-none " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active nav-to" data-to="head">
                    <span class="nav-link">Главная <span class="sr-only">(current)</span></span>
                </li>
                <li class="nav-item nav-to" data-to="about">
                    <span class="nav-link">От нас</span>
                </li>
                <li class="nav-item nav-to" data-to="price">
                    <span class="nav-link">Цена</span>
                </li>
                <li class="nav-item nav-to" data-to="partners">
                    <span class="nav-link">Партнеры</span>
                </li>
            </ul>
        </div>
        <div class="d-md-flex d-lg-flex d-xl-flex d-sm-none d-none" id="navSocial">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link fa fa-instagram" href="https://www.instagram.com/asa_store_uz/"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fa fa-facebook" href="https://www.facebook.com/asa_store_uz/"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fa fa-telegram" href="https://t.me/supiev_a"></a>
                </li>
            </ul>
        </div>

    </nav>
</header>

<div class="header1" id="head">
    <div class="" id="md-navbar">
        <button class="navbar-toggler" type="button" id="navbarClose">
            <span class="fa fa-times fa-2x"></span>
        </button>
        <a class="navbar-brand text-white mr-0 my-4" href="#"><i class="fa fa-plus fa-2x"></i></a>
        <ul class="router-nav-ul pl-0">
            <li class="router-nav-li router-active nav-to" data-to="head">
                <span class="router-nav-link ">Главная <span class="sr-only">(current)</span></span>
            </li>
            <li class="router-nav-li nav-to" data-to="about">
                <span class="router-nav-link">От нас</span>
            </li>
            <li class="router-nav-li nav-to" data-to="price">
                <span class="router-nav-link " >Цена</span>
            </li>
            <li class="router-nav-li nav-to" data-to="partners">
                <span class="router-nav-link">Партнеры</span>
            </li>
        </ul>

        <div class="d-flex justify-content-center socials">
            <a class="router-nav-scoial-link nav-link text-white" href="https://www.instagram.com/asa_store_uz/">
                <i class="fa fa-instagram fa-2x"></i>
            </a>
            <a class="router-nav-scoial-link nav-link text-white" href="https://www.facebook.com/asa_store_uz/">
                <i class="fa fa-facebook fa-2x"></i>
            </a>
            <a class="router-nav-scoial-link nav-link text-white" href="https://t.me/supiev_a">
                <i class="fa fa-telegram fa-2x"></i>
            </a>
        </div>
    </a>

    </div>
    <section class="container-fluid header-content mt-0">
        <div class="row">
            <div class="col-md-5 mt-md-5 pl-md-5 text-left col-sm-12 text-white">
              
                <div class="title-header mt-5 ml-md-5 ml-0 pl-1 w-100">
                    <h1 id="typedEl">
                        
                    </h1>
                    <a href="tel:+998903480297" class="btn btn-outline-light text-decoration-none mt-4 wow fadeInUpBig" data-wow-duration="0.6s" data-wow-delay="10.0s">
                        <h3>
                            Заказать <i class="fa fa-phone px-3 rounded"></i>
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-md-7 d-flex mt-0 justify-content-center col-sm-12 position-relative  wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="3.7s"
                 style="min-height: 50vh;">
                <img src="./media/img/router2.png" class="img-fluid" width="350" alt="" id="router">
                <img src="./media/img/el.png" class="img-fluid" width="200" alt=""
                     style="opacity: 0.8;position: absolute;bottom: -40%;">
            </div>
        </div>
    </section>
</div>

<section class="container company-description pt-5 pt-md-0" id="about">

    <div class="row mt-5 mt-md-2 pt-5 pt-md-3">
        <div class="col-md-4 offset-md-4">
            <h1 class="text-center">
                <i class="fa fa-shopping-bag"></i> От нас
            </h1>
        </div>
    </div>

    <div class="row pl-sm-4 pl-md-0 text-center text-secondary my-4">
        <div class="col-md-3 col-sm-6 col-6">
            <div class="ml-md-5 ml-2 option">
                <svg id="my-svg" class="w-100 svg" xmlns="http://www.w3.org/2000/svg" x="-100px" y="0px" height="250"
                     viewBox="0 0 830 440"
                     enable-background="new 0 0 420 370">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Group" transform="translate(10.000000, 10.000000)" stroke="#007bff" stroke-width="12">
                            <path
                                    d="m235.792969 347.265625c3.902343-3.910156 3.902343-10.238281 0-14.148437-3.90625-3.898438-10.234375-3.898438-14.144531 0-3.898438 3.910156-3.898438 10.238281 0 14.148437 3.910156 3.898437 10.238281 3.898437 14.144531 0zm0 0"/>
                            <path
                                    d="m188.449219 109.96875c0 60.636719 49.332031 109.972656 109.96875 109.972656s109.96875-49.335937 109.96875-109.972656-49.332031-109.96875-109.96875-109.96875-109.96875 49.332031-109.96875 109.96875zm199.945312 0c0 49.613281-40.363281 89.976562-89.976562 89.976562s-89.976563-40.363281-89.976563-89.976562c0-49.609375 40.363282-89.972656 89.976563-89.972656s89.976562 40.363281 89.976562 89.972656zm0 0"/>
                            <path
                                    d="m115.652344 509.042969c3.875 3.90625 10.183594 3.949219 14.109375.082031l48.46875-47.75c8.234375-8.234375 10.738281-20.425781 7.117187-31.023438l10.425782-10.054687c5.613281-5.421875 13.003906-8.410156 20.816406-8.410156h132.902344c23.578124 0 45.863281-9.054688 62.757812-25.496094.695312-.675781-5.277344 6.359375 90.667969-108.3125 14.230469-16.835937 12.101562-42.117187-4.75-56.363281-16.746094-14.113282-41.832031-12.085938-56.101563 4.460937l-58.992187 60.632813c-7.449219-9.167969-18.808594-14.882813-31.082031-14.882813h-111.480469c-15.863281-6.636719-32.695313-9.996093-50.0625-9.996093-48.140625 0-90.175781 22.234374-112.734375 63.921874-9.503906-1.800781-19.527344 1.074219-26.738282 8.285157l-47.558593 47.699219c-3.882813 3.894531-3.890625 10.195312-.015625 14.101562zm74.792968-227.121094c15.3125 0 30.117188 3.082031 44.011719 9.160156 1.265625.554688 2.628907.839844 4.007813.839844h113.527344c10.839843 0 19.996093 8.839844 19.996093 19.992187 0 11.027344-8.96875 19.996094-19.996093 19.996094h-81.566407c-5.519531 0-9.996093 4.476563-9.996093 9.996094 0 5.523438 4.476562 9.996094 9.996093 9.996094h81.566407c22.050781 0 39.988281-17.9375 39.988281-39.988282 0-1.757812-.125-3.5-.351563-5.226562 57.066406-58.660156 65.113282-66.902344 65.457032-67.3125 7.125-8.410156 19.773437-9.476562 28.1875-2.382812 8.421874 7.121093 9.488281 19.761718 2.34375 28.21875l-89.667969 107.195312c-13.09375 12.570312-30.285157 19.488281-48.457031 19.488281h-132.902344c-13.023438 0-25.351563 4.980469-34.703125 14.015625l-8.496094 8.199219-78.320313-78.316406c18.304688-34.339844 52.652344-53.871094 95.375-53.871094zm-125.320312 66.34375c3.296875-3.296875 8.359375-3.890625 12.378906-1.40625 1.730469 1.054687-3.238281-3.46875 86.589844 86.234375 3.996094 3.996094 3.78125 10.363281.054688 14.089844l-41.320313 40.707031-98.230469-98.980469zm0 0"/>
                            <path
                                    d="m286.421875 49.988281v11.714844c-11.636719 4.125-19.996094 15.238281-19.996094 28.273437 0 16.535157 13.453125 29.992188 29.992188 29.992188 5.511719 0 9.996093 4.484375 9.996093 9.996094 0 5.511718-4.484374 9.996094-9.996093 9.996094-4.269531 0-8.882813-2.683594-12.980469-7.5625-3.554688-4.226563-9.859375-4.769532-14.085938-1.21875-4.226562 3.554687-4.773437 9.859374-1.21875 14.085937 5.34375 6.355469 11.628907 10.785156 18.289063 13.019531v11.667969c0 5.523437 4.476563 9.996094 9.996094 9.996094s9.996093-4.472657 9.996093-9.996094v-11.714844c11.636719-4.128906 19.996094-15.242187 19.996094-28.273437 0-16.539063-13.453125-29.992188-29.992187-29.992188-5.511719 0-9.996094-4.484375-9.996094-9.996094 0-5.511718 4.484375-10 9.996094-10 3.542969 0 7.28125 1.808594 10.8125 5.226563 3.96875 3.839844 10.296875 3.734375 14.136719-.230469 3.839843-3.96875 3.734374-10.296875-.230469-14.136718-5.074219-4.910157-10.152344-7.6875-14.722657-9.203126v-11.644531c0-5.523437-4.476562-10-9.996093-10s-9.996094 4.476563-9.996094 10zm0 0"/>
                        </g>
                    </g>
                </svg>
                <h5 class="option-descrp">
                    У нас дешевле
                </h5>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
            <div class="ml-md-5 ml-2 option">
                <svg id="truck" class="w-100 svg" xmlns="http://www.w3.org/2000/svg" x="-100px" y="0px" height="250"
                     viewBox="0 0 830 440"
                     enable-background="new 0 0 420 370">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Group" transform="translate(10.000000, 10.000000)" stroke="#007bff" stroke-width="12">
                            <path d="M391.897,259.865c-0.737-6.115-3.061-11.692-6.633-16.349l24.524-152.198c0.913-5.663-2.72-11.062-8.308-12.353
        l-0.274-0.062c-5.588-1.291-11.219,1.971-12.882,7.46l-44.676,147.543c-11.01,5.536-18.653,16.821-18.653,29.964
        c0,18.558,15.091,33.658,33.648,33.658c3.458,0,6.728-0.675,9.869-1.647l93.334,48.503c5.135,2.668,11.456,1.002,14.607-3.852
        l0.141-0.217c3.152-4.852,2.104-11.305-2.424-14.91L391.897,259.865z M342.023,263.87c0-9.163,7.458-16.621,16.621-16.621
        c9.171,0,16.629,7.458,16.629,16.621c0,9.17-7.458,16.629-16.629,16.629C349.481,280.499,342.023,273.041,342.023,263.87z
         M612,263.87c0,112.658-73.93,208.333-175.809,241.169l-0.005-36.076c82.756-31.396,141.757-111.467,141.757-205.093
        c0-120.92-98.38-219.299-219.299-219.299c-120.92,0-219.299,98.379-219.299,219.299c0,12.13,1.034,24.019,2.938,35.62h-34.441
        c-1.646-11.646-2.554-23.527-2.554-35.62c0-139.703,113.653-253.356,253.356-253.356C498.347,10.514,612,124.167,612,263.87z
         M402.81,444.398l-77.99-77.139c-4.938-4.939-11.664-7.664-18.561-7.664h-39.336v-14.729c0-10.984-8.939-19.838-19.923-19.838
        H19.841c-10.983,0-19.838,8.854-19.838,19.838v132.82h410.641v-14.473C410.643,456.148,407.833,449.336,402.81,444.398z
         M368.838,446.953h-75.521c-1.703,0-3.065-1.363-3.065-3.066v-58.322c0-1.703,1.361-3.066,3.065-3.066h14.389
        c0.767,0,1.618,0.342,2.214,0.852l61.047,58.324C373.01,443.545,371.647,446.953,368.838,446.953z M410.652,488.66v43.941
        c0,10.961-8.886,19.848-19.848,19.848h-21.237c-3.837-26.332-26.53-46.576-53.919-46.576c-27.325,0-50.017,20.244-53.854,46.576
        H154.151c-3.837-26.332-26.53-46.576-53.854-46.576c-27.324,0-50.017,20.244-53.854,46.576H19.848
        C8.886,552.447,0,543.562,0,532.602V488.66H410.652z M315.709,519.152c-22.732,0-41.208,18.391-41.208,41.123
        c0,22.734,18.476,41.211,41.208,41.211c22.733,0,41.124-18.477,41.124-41.211C356.833,537.543,338.442,519.152,315.709,519.152z
         M315.709,580.881c-11.408,0-20.604-9.195-20.604-20.605c0-11.324,9.195-20.604,20.604-20.604c11.324,0,20.52,9.279,20.52,20.604
        C336.229,571.686,327.033,580.881,315.709,580.881z M100.3,519.152c-22.732,0-41.209,18.391-41.209,41.123
        c0,22.734,18.477,41.211,41.209,41.211c22.733,0,41.124-18.477,41.124-41.211C141.424,537.543,123.033,519.152,100.3,519.152z
         M100.3,580.881c-11.409,0-20.604-9.195-20.604-20.605c0-11.324,9.195-20.604,20.604-20.604c11.324,0,20.604,9.279,20.604,20.604
        C120.904,571.686,111.624,580.881,100.3,580.881z"/>
                        </g>
                    </g>
                </svg>
                <h5 class="option-descrp">
                    Быстрая и бесплатная доставка
                </h5>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
            <div class="ml-md-5 ml-2 option">
                <svg id="cubic" class="w-100 svg" xmlns="http://www.w3.org/2000/svg" x="-100px" y="0px" height="250"
                     viewBox="0 0 830 440"
                     enable-background="new 0 0 420 370">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Group" transform="translate(10.000000, 10.000000)" stroke="#007bff" stroke-width="12">
                            <path d="M477.675,127.969c-3.276-5.655-4.928-5.78-32.648-21.784c-3.581-2.067-8.157-0.84-10.222,2.739
			c-2.066,3.579-0.84,8.156,2.739,10.222l21.781,12.575l-58.977,34.05c-0.87-0.757,2.523,1.293-57.656-33.451l56.478-32.607
			c0.752-0.434,1.393-0.984,1.929-1.607l14.683,8.477c3.58,2.067,8.156,0.841,10.222-2.739c2.066-3.579,0.84-8.156-2.739-10.222
			L265.52,2.544c-5.874-3.391-13.169-3.391-19.039,0C25.157,130.324,37.879,121.822,34.323,127.972
			c-3.651,6.313-2.555-8.579-2.555,246.466c0,6.78,3.647,13.098,9.518,16.485L246.48,509.391c2.89,1.669,6.181,2.551,9.518,2.551
			c7.287,0-6.238,6.546,214.71-121.018c5.874-3.388,9.523-9.705,9.523-16.487C480.232,119.54,481.327,134.268,477.675,127.969z
			 M328.518,56.199L386.56,89.71l-58.835,33.968l-57.799-33.37l57.096-32.964C327.582,57.022,328.077,56.632,328.518,56.199z
			 M312.759,132.319l-57.798,33.37l-57.798-33.37l57.798-33.37L312.759,132.319z M253.966,15.506
			c0.235-0.138,0.485-0.24,0.739-0.325c1.094-0.366,2.31-0.263,3.33,0.324l55.761,32.194L254.96,81.668L197.163,48.3L253.966,15.506
			z M182.239,56.915c0.21,0.153,0.429,0.296,0.66,0.429l57.096,32.964l-57.798,33.37l-57.797-33.369L182.239,56.915z
			 M109.573,98.869c0.87,0.757-2.524-1.293,57.656,33.451c-0.508,0.293-56.248,32.465-56.743,32.779l-57.814-33.38L109.573,98.869z
			 M46.735,145.574l57.28,33.07v66.136l-57.28-33.071V145.574z M104.015,409.858l-55.247-31.897
			c-1.254-0.723-2.033-2.073-2.033-3.523v-62.353l57.28,33.07V409.858z M176.266,451.572l-57.284-33.073v-64.703l57.284,33.074
			V451.572z M176.266,369.588l-57.284-33.073v-24.599c0-4.133-3.35-7.483-7.483-7.483s-7.483,3.351-7.483,7.483v15.959
			l-57.28-33.071v-65.812l57.28,33.07v23.413c0,4.133,3.35,7.483,7.483,7.483s7.483-3.351,7.483-7.483v-14.772l57.284,33.073
			V369.588z M176.266,286.494l-57.284-33.073v-66.136l57.284,33.073V286.494z M125.437,173.73l56.759-32.769l57.798,33.37
			L183.235,207.1L125.437,173.73z M191.233,228.999l55.249,31.898c0.346,0.2,0.699,0.387,1.057,0.565
			c0.114,0.056,0.229,0.105,0.343,0.16c0.211,0.099,0.419,0.202,0.633,0.293v66.293l-57.282-33.072L191.233,228.999L191.233,228.999
			z M248.515,493.285l-57.312-33.089c0.016-0.195,0.03-0.389,0.03-0.589v-64.096l57.282,33.072V493.285z M248.516,411.301
			l-57.282-33.072v-65.812l57.282,33.072V411.301z M253.965,247.934l-55.763-32.194l56.759-32.769l57.798,33.37l-54.719,31.592
			C256.799,248.647,255.199,248.647,253.965,247.934z M263.483,327.88v-65.973c0.695-0.297,1.378-0.631,2.036-1.011l55.248-31.898
			v65.809L263.483,327.88z M320.767,312.09v65.813l-57.284,33.071v-65.812L320.767,312.09z M263.483,493.286v-65.03l57.284-33.072
			c0,0.592-0.016,64.422,0.03,65.012L263.483,493.286z M269.926,174.33l57.798-33.37l57.798,33.37l-57.798,33.37L269.926,174.33z
			 M393.014,418.501l-57.28,33.071v-65.029l57.28-33.07V418.501z M393.014,336.192l-57.28,33.069v-65.812l57.28-33.07V336.192z
			 M393.014,253.096l-57.28,33.07v-65.809l57.28-33.07V253.096z M465.265,374.439c0,1.449-0.779,2.798-2.036,3.523L407.98,409.86
			v-65.028l57.284-33.072V374.439z M465.265,294.477l-57.284,33.073v-65.813l57.284-33.072V294.477z M465.265,211.383
			l-57.284,33.072v-65.809l57.284-33.073V211.383z"/>
                        </g>
                    </g>
                </svg>
                <h5 class="option-descrp">
                    Легко в использовании
                </h5>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
            <div class="ml-md-5 ml-2 option">
                <svg id="verified" class="w-100 svg" xmlns="http://www.w3.org/2000/svg" x="-100px" y="0px" height="250"
                     viewBox="0 0 830 440"
                     enable-background="new 0 0 420 370">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Group" transform="translate(10.000000, 10.000000)" stroke="#007bff" stroke-width="12">
                            <path
                                    d="m459.669 82.906-196-81.377c-4.91-2.038-10.429-2.039-15.338 0l-196 81.377c-7.465 3.1-12.331 10.388-12.331 18.471v98.925c0 136.213 82.329 258.74 208.442 310.215 4.844 1.977 10.271 1.977 15.116 0 126.111-51.474 208.442-174.001 208.442-310.215v-98.925c0-8.083-4.865-15.371-12.331-18.471zm-27.669 117.396c0 115.795-68 222.392-176 269.974-105.114-46.311-176-151.041-176-269.974v-85.573l176-73.074 176 73.074zm-198.106 67.414 85.964-85.963c7.81-7.81 20.473-7.811 28.284 0s7.81 20.474-.001 28.284l-100.105 100.105c-7.812 7.812-20.475 7.809-28.284 0l-55.894-55.894c-7.811-7.811-7.811-20.474 0-28.284s20.474-7.811 28.284 0z"/>
                        </g>
                    </g>
                </svg>
                <h5 class="option-descrp">
                    Только проверенные товары
                </h5>
            </div>
        </div>
    </div>
</section>

<section class="container porduct-decription py-4" id="price">
    <div class="row my-5">
        <div class="col-md-4 offset-md-4">
            <h1 class="text-center">
                <i class="fa fa-th-large"></i> Наш продукт
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div id="container-all" class="w-100 ">
                <div class="container-selection">
                    <label onclick='changePreviewProduct("./media/img/pr3.jpg")'><img src="./media/img/pr3.jpg"></label>
                    <label onclick='changePreviewProduct("./media/img/pr1.jpg")'><img src="./media/img/pr1.jpg"></label>
                    <label onclick='changePreviewProduct("./media/img/pr2.jpg")'><img src="./media/img/pr2.jpg"></label>
                    <label onclick='changePreviewProduct("./media/img/pr4.jpg")'><img src="./media/img/pr4.jpg"></label>
                    <label onclick='changePreviewProduct("./media/img/pr5.jpg")'><img src="./media/img/pr5.jpg"></label>
                    <label onclick='changePreviewProduct("./media/img/pr6.jpg")'><img src="./media/img/pr6.jpg"></label>
                </div>

                <div class="container pt-3 m-0">
                    <div class="row">
                        <article class="col-md-12">
                            <div class="thumbnail">
                                <div class="ex-thumbnail-zoom">
                                    <div class="ex-thumbnail-zoom-img" data-scale="3"
                                         data-image="./media/img/pr3.jpg"></div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-6 my-md-0 my-sm-4 my-5">
            <div><h4 class="text-center">Подробные
                характеристики</h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="my-2" ><h5 class="text-center">Общие характеристики</h5>
                            <dl>
                                <dt>
                                    <div><h6><b>Тип</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">Wi-Fi усилитель сигнала (репитер)</h6></dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div><h6><b>Стандарт беспроводной связи</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">802.11n, частота 2.4 ГГц</h6></dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div><h6><b>Поддержка MIMO</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">есть</h6></dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div><h6><b>Макс. скорость беспроводного соединения</b></h6>
                                    </div>
                                </dt>
                                <dd><h6 class="text-right">300 Мбит/с</h6></dd>
                            </dl>
                        </div>
                        <div class="my-2"><h5 class="text-center">Прием/передача</h5>
                            <dl>
                                <dt>
                                    <div><h6><b>Защита информации</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">WEP, WPA, WPA2</h6></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="my-2"><h5 class="text-center">Антенна</h5>
                            <dl>
                                <dt>
                                    <div><h6><b>Количество внешних антенн</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">2</h6></dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div><h6><b>Тип внешней антенны</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">несъемная</h6></dd>
                            </dl>
                        </div>
                        <div class="my-2"><h5 class="text-center">Дополнительно</h5>
                            <dl>
                                <dt>
                                    <div><h6><b>Размеры (ШxВxГ)</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">80x70x54 мм</h6></dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div><h5><b>Вес</b></h5></div>
                                </dt>
                                <dd><h6 class="text-right">82 г</h6></dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div><h6><b>Экосистема</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">Xiaomi Mi Home</h6></dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div><h6><b>Протокол связи</b></h6></div>
                                </dt>
                                <dd><h6 class="text-right">Wi-Fi</h6></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 offset-md-7">
            <h4 class="text-center">Цена : 199 000.00</h4>
        </div>
    </div>
</section>

<section class="container instructions my-4" id="partners">
    <div class="row my-5">
        <div class="col-md-4 offset-md-4">
            <h1 class="text-center">
                <i class="fa fa-cogs"></i> Инструкция
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
          <iframe width="100%" height="300" src="https://www.youtube.com/embed/dldaMPfuuBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</section>

<section class="container partners my-4" id="partners">
    <div class="row my-5">
        <div class="col-md-4 offset-md-4">
            <h1 class="text-center">
                <i class="fa fa-share-alt-square"></i> Наши проекты
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col partner">
            <img src="./media/img/profbook.jpg" class="img-fluid">
        </div>
        <div class="col partner">
            <img src="./media/img/jpytours.jpg" class="img-fluid">
        </div>
        <div class="col partner">
            <a href="otabektuit.gitlab.io/obdev" class="pt-4" id="obdev">
                OB
            </a>
        </div>
    </div>
</section>


<footer class="my-3">
    <div class="row my-4">
        <div class="col-md-8 offset-md-2  text-center">
            <h4 class="phone">
                Оформления заказа по телефону <a href="tel:+998903480297" class="d-md-inline d-sm-block" ><b><code class="text-primary">+998 90 3480297</code></b></a>
            </h4>
            <p class="px-3">
                Мы доставим ваш заказ в течении 24 часов после звонка по всему городу Ташкент
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
            <a href="otabektuit.gitlab.io/obdev" class="text-muted">
                Developed by obdev
            </a>
        </div>
    </div>
</footer>

<script src="./js/jQuery.min.js"></script>
<script src="./js/popper.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vivus@0.4.5/dist/vivus.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xzoom@1.0.14/dist/xzoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script>
<script src="https://cdn.jsdelivr.net/npm/wow.js@1.2.2/dist/wow.min.js"></script>
<script src="./js/main.js"></script>

<script>
  var typed = new Typed('#typedEl', {
  strings: ["<span class='text-warning'>Безграничность - это</span> бесконечность.", "<span class='text-warning'>Безграничность - это</span> беспредельность.","<span class='text-warning'>Безграничность - это</span> неограниченность.","<span class='text-warning'>Безграничность - это</span> Router <i class='fa fa-plus'></i>"],
  typeSpeed: 40,
  smartBackspace: true,
  backSpeed:50,
  loop: false,
  loopCount: Infinity,
  showCursor: false,
  cursorChar: '+',
  autoInsertCss: true,
});
</script>

<script>
  new WOW().init();
</script>

<script>
    new Vivus('my-svg', {duration: 200}, function () {

    });
    new Vivus('truck', {duration: 400}, function () {

    });
    new Vivus('cubic', {duration: 600}, function () {

    });
    new Vivus('verified', {duration: 300}, function () {

    });
</script>

<script>
    function changePreviewProduct(img) {
        document.getElementById("img").style.backgroundImage = "url(" + img + ")";
    }

    var elementThumbnailPhoto = 'ex-thumbnail-zoom-img';
    var elementPhoto = 'ex-zoom-photo';

    $('.' + elementThumbnailPhoto)
        // tile mouse actions
        .on('mouseover', function () {
            $(this).children('.' + elementPhoto).css({
                'transform': 'scale(' + $(this).attr('data-scale') + ')'
            });
        })
        .on('mouseout', function () {
            $(this).children('.' + elementPhoto).css({
                'transform': 'scale(1)'
            });
        })
        .on('mousemove', function (e) {
            $(this).children('.' + elementPhoto).css({
                'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 + '%'
            });
        })
        // tiles set up
        .each(function () {
            $(this)
                // add a photo container
                .append('<div id="img" class="' + elementPhoto + '"></div>')
                // set up a background image for each tile based on data-image attribute
                .children('.' + elementPhoto).css({
                'background-image': 'url(' + $(this).attr('data-image') + ')'
            });
        })
</script>


</body>


</html>